# Postgres; ensure the dev container uses these configs
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres 
POSTGRES_USER=dev
POSTGRES_PASSWORD=devpass

# Cassandra; Cassandra by default often uses
# <username:password> as "cassandra:cassandra",
CASSANDRA_HOST=localhost
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=urlshortener
CASSANDRA_USER=cassandra
CASSANDRA_PASS=cassandra

## Mainly just for Cassandra it seems, not even application level?
CASSANDRA_CLUSTER_NAME=UrlShortenerCluster
CASSANDRA_DC=dc1
CASSANDRA_RACK=rack1
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch

# Redis; passowrd is only required with requirepass which 
# is set in redis.conf 
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD= # leave blank since not using a password

# App-related Env
ENVIRONMENT="development" 
