


name: CD
on:
  push:
    branches: ["main"]

jobs:
  cd:
    # This job will only run if the 'ci' job (from CI.yml ci) has passed.
    # The format is <job_name>:<workflow_name>
    runs-on: ubuntu-latest
    permissions:
      # Need write permissions to push to GHCR
      contents: read
      packages: write

    steps:
      # Step 1: Checkout the Code
      # Source: https://github.com/actions/checkout
      - name: Checkout Repository
        uses: actions/checkout@v4

      # Step 2: Log into GHCR. The GITHUB_TOKEN secret is automatically provided by GitHub Actions.
      # Source: https://github.com/docker/login-action
      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      
      # Step 3: Define the repository and image names.
      # Source: https://github.com/docker/metadata-action
      - name: Set up Docker metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ghcr.io/${{ github.repository }}

      # Step 4: Build and Push the Docker Image to GHCR
      # The image is tagged with a Git SHA for UID
      # The 'meta' setup gives you a robust tag for the image
      - name: Build and push docker image to GHCR
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: ${{ steps.meta.output.tags }}
          labels: ${{ steps.meta.outputs.labels }}